:root {
	--palette0: #000;
	--palette1: darkgoldenrod;
	--palette2: #777;
	--cardImg:none;
}
*, *::before, *::after{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
body::before{
	content: "";
	position: absolute;
	width: 100%;
	height: 200vh;
	z-index: -1;
	top: 0%;
	background-image: conic-gradient(var(--palette0),var(--palette2),var(--palette0));
	filter: blur(5px);
	overflow: hidden;
}
body{
	margin: 0;
	color: var(--palette1);
	display: flex;
	align-items: center;
	justify-content: center;
}

main{
	display: grid;
	grid-template-areas:"me" "skill" "proj" "proj";
	height: 200vh;
	width: 100vw;
	max-width: 1000px;
	/* box-shadow: black 0 0 10px; */
}

#ME {
	grid-area: "me";
}
#SKILLS {
	grid-area: "skill";
}

.scroller{
	margin: auto;
	padding: 20px 0;
	gap: 20px;
	transform: skewY(-15deg);
	display: flex;
	justify-content: center;
	align-items: center;
	overflow-x: scroll;
	overflow-y: hidden;
	max-width: 95vw;
}
.scroller>*{
	transform: skewY(15deg);
	width: 6rem;
	height: 6rem;
}

#PROJECTS {
	grid-area: "proj";
}

#Cgrid{
	display: grid;
	gap: 10px;
	margin: 10px;
	grid-template-columns: repeat(12,1fr);
	grid-auto-rows: 15em;
	transform: skewY(-15deg);
}
.card{
	display: grid;
	grid: 15rem auto auto / 1fr;
	border-radius: 2em;
	grid-column: span 3;
	grid-row: span 1;
	overflow: hidden;
	background-color: var(--palette1);
	color: black;
}
.card.Important {
	grid-column: span 6;
	grid-row: span 2;
	grid: 30rem auto auto / 1fr;
}
.card>*{
	transform: skewY(15deg);
	z-index: 1;
}
.card>h3{
	color: white;
	grid-row: 1; grid-column: 1;
	align-self: center;
	justify-self: center;
}
.card>p{grid-row: 2; grid-column: 1;}
.card>div{grid-row: 3; grid-column: 1;}
.card>.preview{
	grid-column: 1;
	grid-row: 1;
	width: 100%;
	height: 130%;
	justify-self: center;
	align-self: center;
	z-index: -0;
	background-image: var(--cardImg);
	background-position: center;
}

#PhoneApp{--cardImg: url("Images/Bubbles.jpeg");}
#Vulkan{--cardImg: url("Images/Bubbles.jpeg");}

@media only screen and (max-width: 650px) {
	body {
	  background-color: lightblue;
	}
	#Cgrid{
		display: grid;
		gap: 5px;
		grid-template-columns: repeat(6,1fr);
	}
	#Vulkan{grid-row: 1/3;}
  }